#data-part-1>img{
    height: 100vh;
    width: 100%;
    margin-bottom: 80px;
}
#data-part-1>h1{
    text-align: center;
    display: flex;
    justify-content: center;
    /* position: absolute; */
    z-index: 2;
    text-align: center;
    color: #ffffff;
    margin-top:-355px ;
    position: absolute;
    left: 34%;
    width: 30%;
    text-align: center;
    font-size: 55px;
}
#data-part-1>p{
    text-align: center;
    display: flex;
    justify-content: center;
    /* position: absolute; */
    z-index: 2;
    text-align: center;
    color: #ffffff;
    margin-top:-210px ;
    position: absolute;
    left: 38%;
    width: 25%;
    text-align: center;
}

#data-part-2{
    width: 100%;
    padding: 30px 10%;
    margin: auto;
}
#data-part-2>h1{
    margin: auto;
    font-size: 50px;
    text-align: center;
    color: #292962;
    font-weight: 650;
    width: 70%;
    margin-left: 95px;
}

#data-part-2>div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 20px;
    width: 80%;
    padding: 50px 0px;
}
#data-part-2>div>div{
    /* border: solid 1px black; */
    width: 100%;
    padding: 30px 0px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 15px 0px;
    border-radius: 10px;
}
#data-part-2>div>div>p{
    padding: 0px 10%;
}
#data-part-2>div>div>img{
    width: 50px;
}
#data-part-2>div>div>h3{
    font-size: 20px;
    color: #292962;
    width: 40%;
    margin: auto;
    margin-top: 10px;
}

#data-part-2>div>:nth-child(4),#data-part-2>div>:nth-child(5){
    margin-left: 200px;
}

#data-part-3{
    width: 100%;
    padding: 100px 10%;
    margin: auto;
    background-color: #F3F7FF;
}